NEXT_PUBLIC_SUPABASE_URL=https://krwbmzpxkrrbdupymmtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyd2JtenB4a3JyYmR1cHltbXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mzk4MDUsImV4cCI6MjA3MjExNTgwNX0.qVGLsyuNsAfq6x4jXquusCbtD21LJQH3p3yBlCsezkk
